{
    "name": "sitegeist/bitzer-review",
    "type": "neos-package",
    "description": "The review plugin for the Bitzer content lifecycle task manager for Neos CMS",
    "require": {
        "neos/neos": "~5.0",
        "neos/neos-ui": "~5.0",
        "neos/fusion": "~5.0",
        "neos/content-repository": "~5.0",
        "neos/fusion-afx": "~1.4",
        "sitegeist/bitzer": "*"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\Bitzer\\Review\\": "Classes"
        }
    }
}
